{
  "name": "procureai",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "dev": "next dev --port 3000",
    "dev:offline": "tsx scripts/dev-offline.ts",
    "build": "prisma generate && next build",
    "start": "next start --port 3000",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "db:up": "docker compose up -d --wait postgres",
    "db:down": "docker compose down",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:test:reset": "tsx scripts/test-db-reset.ts",
    "preflight": "tsx scripts/preflight.ts",
    "demo:reset": "tsx scripts/demo-reset.ts",
    "worker": "tsx scripts/worker.ts",
    "capture:webhook-fixture": "tsx scripts/capture-webhook-fixture.ts",
    "test": "vitest run --project unit --project integration",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:sandbox": "vitest run --project sandbox",
    "test:e2e": "playwright test",
    "verify:banned": "tsx scripts/verify-banned.ts",
    "verify:bundle": "tsx scripts/verify-client-bundle.ts"
  },
  "dependencies": {
    "@fontsource/inter": "^5.3.0",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "next": "16.3.8",
    "pg": "8.23.1",
    "pino": "10.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "0.0.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "dotenv": "^16.4.7",
    "eslint": "^9.20.0",
    "prisma": "7.10.0",
    "tsx": "4.23.15",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.24.0",
    "vitest": "5.0.3"
  }
}
